<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}f1q^9=ye(Sq_`{,z/Iz" x="0" y="0"><statement name="HANDLER"><block type="initJoystickBit" id="616};_R(P28ADD6!gLzj"><next><block type="radio_set_transmit_power" id="1xNn8f/nFv#k@nfN^Hr`"><value name="power"><shadow type="math_number_minmax" id="~|N^WHcl5/Scs0e?e*0h"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="UK%69W]v^p5U+#7:6W-B"><value name="ID"><shadow type="math_number_minmax" id="Nts*REmb9[Ijxm[L1v]K"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="$|#D{%/6yH0JA/JS(B_Z" x="229" y="0"><statement name="HANDLER"><block type="controls_if" id="WtWUDByo^!lv~To+;m1q"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Ssth5Z5-V2/Z-lwql{M"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="DwJU)rpVl/W67ZKEO.Xf"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="5-qaNjF.U+%n9;e%;nY("><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{e;kKQZVlgy[m,E,mm4t"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="]gJCx}2syL3JS|Y4%3`L"><value name="value"><shadow type="math_number" id="vU_g%0Sl.k6Y5Vq%xf/?"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=!n!yYx@jXB(.v{X9|Vw"><value name="pause"><shadow type="timePicker" id="1m4]LHeJm+ecoNKH;@ef"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="hL={jCrKromSU7F7]VL_"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";~StOdgp,TDmCf_%JJ(E"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id=";gH{DKsgJsQ1HWoJyF$9"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="l/dQWo9?J8^fd-T.+XSr"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wE!|THQ_E:/scg68*~G^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="uklYu_DG[Bx;!6b58yAl"><value name="value"><shadow type="math_number" id=")i(!UhN+.~HX/-G$fPXK"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="y9+6!nCDY!C6R/iLyA^("><value name="pause"><shadow type="timePicker" id="u}k=Q!#*(G}]pk8=Lc#h"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="et7z1I.*AB*6m8Z9aLFE"></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="feYH~l5)`J)`:$X6_PKK"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO2"><block type="device_show_leds" id="0MVwMhk,ihQu_Z??2eD{"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="A)A$AAfvZ()wHhg0e6A["><value name="value"><shadow type="math_number" id="59{*x_oh(6N5=3{[8/EC"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="`[%)2e{z2hAkjRMme8^K"><value name="pause"><shadow type="timePicker" id="X]g5ad4Rtm-NoS]i?~?V"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="hwxGc|D.[oAPGlYabL}q"></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="^$xWv,vbV:};i{EEJrLT"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO3"><block type="device_show_leds" id="s0p0i-gq_@+F).m4iMKL"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="radio_datagram_send" id="`|#XNS]:s*1CkO%:,BYo"><value name="value"><shadow type="math_number" id="@tWq~Qnxr9iNC:!iB3{^"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="]^$Bhrh8/k2BzQVYEdy?"><value name="pause"><shadow type="timePicker" id="R#o#rpM1T.BAoCHd0!y,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="?]}AQ58CrgW[`1Yt7P0h"></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mv#rDv2KO=W`[U-rREW:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getRockerValue" id="KV`WUdoF^:=AJGcu+;f0"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="5E#c?!w@rSfv`Q2Jh,KB"><field name="NUM">800</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="]%Ud|j0iegfD-F{l#%#1"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="GXp(c8G+6OA_$Y0q2D/u"><value name="value"><shadow type="math_number" id="Ja{XQv8/@E-U!=jJV;#N"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="UqR+WJ%y)wFB(:0v7fx6"><value name="pause"><shadow type="timePicker" id="OC{UFQTvZAlKaaF^[F42"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="4^W$?ErK^P}Ipv$~O;Y*"></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ntVR+FD9?bwT(T%@cb`Q"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getRockerValue" id="U@B=HPDJ+Lq^/8uVtz^q"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="*,h*5]4By|$8}N!-?@Eh"><field name="NUM">200</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="NU}{KDJM~VY`d%2L7P#f"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="{!Q-$YOSm`:dYn]D`V#H"><value name="value"><shadow type="math_number" id="bm}9#vKD4MxQOPt0;{p^"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="0B/nvTqo[IxOATWhAU_3"><value name="pause"><shadow type="timePicker" id="?M?J;F|ZmdTs7=e?fAR/"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="_,2]I@r=J+k9CY|8;9Yi"></block></next></block></next></block></next></block></statement></block></statement></block></xml>